<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:duration="500"
        android:fromXScale="0.84"
        android:fromYScale="0.84"
        android:toXScale="1.0"
        android:toYScale="1.0"/>
    <translate
        android:duration="500"
        android:fromXDelta="16%"
        android:fromYDelta="8%"
        android:toXDelta="0%"
        android:toYDelta="0%"/>

    <alpha
        android:duration="500"
        android:fromAlpha="0.25"
        android:toAlpha="1.0"/>
</set>
