<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/comment_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/postsListDivider"/>

    <LinearLayout
        android:id="@+id/comment_top_bloc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/comment_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="author"
            android:textColor="@color/detail_grey_text"
            android:textSize="@dimen/smallTextSize"
            />

        <TextView
            android:id="@+id/comment_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="22 hours ago"
            android:textColor="@color/detail_grey_text"
            android:textSize="@dimen/smallTextSize"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_comment_grey600_18dp"/>

        <TextView
            android:id="@+id/comment_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="34343"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/smallTextSize"
            />


    </LinearLayout>

    <TextView
        android:id="@+id/comment_text"
        android:layout_below="@+id/comment_top_bloc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:textSize="@dimen/smallTextSize"
        android:text="text text text"/>

</RelativeLayout>