<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/drawer_linear_layout_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/drawer_width"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/drawerBackground"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:weightSum="1">

    <include
        android:id="@+id/drawer_header"
        layout="@layout/navigation_drawer_header"></include>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/drawer_div_padding_top_bottom"
        android:layout_marginLeft="@dimen/drawer_item_margin_left"
        android:layout_marginRight="@dimen/drawer_item_margin_right"
        android:layout_marginTop="@dimen/drawer_div_padding_top_bottom"
        android:background="@color/drawerBlocksDivider"/>

    <RelativeLayout
        android:id="@+id/drawer_all_item"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/item_drawer_selector"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/drawer_item_margin_left"
            android:gravity="center_vertical"
            android:src="@drawable/ic_reddit_grey600_24dp"/>

        <TextView
            android:id="@+id/drawer_all_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/drawer_text_item_left_margin"
            android:layout_marginRight="@dimen/drawer_item_margin_right"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:text="@string/drawer_all_item"
            android:textSize="@dimen/drawer_list_item_text_size"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/drawer_frontpage_item"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/item_drawer_selector"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/drawer_item_margin_left"
            android:src="@drawable/ic_poll_grey600_24dp"/>

        <TextView
            android:id="@+id/drawer_frontapge_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/drawer_text_item_left_margin"
            android:fontFamily="sans-serif-medium"
            android:text="@string/drawer_frontpage_item"
            android:textSize="@dimen/drawer_list_item_text_size"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/drawer_random_item"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/item_drawer_selector"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/drawer_item_margin_left"
            android:src="@drawable/ic_puzzle_grey600_24dp"/>

        <TextView
            android:id="@+id/drawer_random_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/drawer_text_item_left_margin"
            android:fontFamily="sans-serif-medium"
            android:text="@string/drawer_random_item"
            android:textSize="@dimen/drawer_list_item_text_size"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/drawer_div_padding_top_bottom"
        android:layout_marginLeft="@dimen/drawer_item_margin_left"
        android:layout_marginRight="@dimen/drawer_item_margin_right"
        android:layout_marginTop="@dimen/drawer_div_padding_top_bottom"
        android:background="@color/drawerBlocksDivider"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="@dimen/drawer_item_margin_left"
        android:layout_marginRight="@dimen/drawer_item_margin_left">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:text="@string/drawer_subreddits_title"
            android:textColor="@color/drawerTextColorHighlight"
            android:textSize="@dimen/drawer_title_text_size"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/drawer_edit_subreddits_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/drawer_item_margin_left"
            android:theme="@style/AppTheme.Button"
            android:text="Edit"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/drawer_empty_subscriptions_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center_horizontal"
        android:text="@string/drawer_empty_subscriptions_list"
        android:visibility="gone"
        />

    <ProgressBar
        android:id="@+id/drawersubscriptions_listview_progress"
        style="@android:style/Widget.ProgressBar.Small.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:visibility="gone"
        />

    <ListView
        android:id="@+id/drawer_subreddits_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginBottom="@dimen/drawer_items_margin_bottom"
        android:layout_marginTop="@dimen/drawer_item_margin_top"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:layout_weight="0.50">
    </ListView>


</LinearLayout>