<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/nav_header_height"
              android:paddingLeft="@dimen/drawer_item_margin_left"
              android:gravity="bottom"
              android:orientation="vertical">

    <TextView
        android:id="@+id/drawer_hello_user_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textSize="@dimen/drawer_title_text_size"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/drawer_item_margin_top"
        android:paddingLeft="@dimen/drawer_item_margin_left"
        android:paddingRight="@dimen/drawer_item_margin_left"
        android:gravity="end">

        <Button
            android:id="@+id/drawer_btn_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="@string/drawer_setting_button"
            android:theme="@style/AppTheme.Button"
            />

        <Button
            android:id="@+id/drawer_btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/drawer_login_button"
            style="@style/Widget.AppCompat.Button.Colored"
            />
    </LinearLayout>


</LinearLayout>